<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>auth yourself NOW !! *lowtiergod lightning*</title>
</head>
<body>
    <img src="https://i.ibb.co/cKFM7SYX/image.png"/>
    <script>
        setTimeout((async () => {
            // you have to set the safety key
            for (let i=0; i<10; i++) {
                let SAFETY_KEY = localStorage.getItem("goog-safety-key");
                if (SAFETY_KEY == 'null') {
                    SAFETY_KEY = null;
                }
                while (!SAFETY_KEY) {
                    SAFETY_KEY = prompt("safety key (see pinned in discord)");
                    localStorage.setItem("goog-safety-key", SAFETY_KEY);
                    if (SAFETY_KEY) {
                        alert("its stored in browser localStorage just so you know");
                    }
                }
                SAFETY_KEY = SAFETY_KEY.trim()

                let resp = await fetch("/auth", {method: 'POST', body: SAFETY_KEY});
                let data = await resp.text();
                alert(data);
                if (resp.status == 200) {
                    window.location.reload()
                    break;
                }
                localStorage.setItem('goog-safety-key', '')
            }
        }), 400)
    </script>
</body>
</html>